# memory-bloomer

./: README.md  pom.xml
src/main/java/com/github/mnukka/memory_bloomer/api/: IMemoryCache.java  MemoryCacheFactory.java
src/main/java/com/github/mnukka/memory_bloomer/domain/: CacheBuilder.java
src/main/java/com/github/mnukka/memory_bloomer/domain/hash/: IHashFunction.java  MurmurHash.java  SpookyHash.java
src/main/java/com/github/mnukka/memory_bloomer/domain/structure/: IDataStructure.java
src/main/java/com/github/mnukka/memory_bloomer/domain/structure/bloom/: BloomFilter32.java  BloomMath.java  BloomProperties.java
src/main/java/com/github/mnukka/memory_bloomer/domain/structure/exception/: UnexpectedIOException.java
src/test/java/com/github/mnukka/memory_bloomer/api/: MemoryCacheFactoryTest.java
src/test/java/com/github/mnukka/memory_bloomer/domain/structure/bloom/: BloomFilterTest.java  BloomMathTest.java
src/test/java/examples/: Spellchecker.java
src/test/resources/: wordlist.txt
